{
  "buildCommand": "npm run build --workspace=packages/notchify && npm run build --workspace=notchify-web",
  "outputDirectory": "apps/dist",
  "framework": null,
  "installCommand": "npm install"
}
